7
42
New-York Alger 6473
New-York Bangkok 13923
New-York Londres 5570 
New-York Sydney 18000
New-York Brasilia 7120
New-York Tokyo 16840
Londres Sydney 12526
Londres Brasilia 8845
Londres Tokyo 9556
Londres New-York 5570
Londres Alger 2375
Londres Bangkok 9530
Alger Londres 2375
Alger Tokyo 10800
Alger Brasilia 7975
Alger New-York 6473
Alger Bangkok 9737 
Alger Sydney 17110
Tokyo Alger 10800
Tokyo Londres 9556
Tokyo Brasilia 17666
Tokyo New-York 16840
Tokyo Sydney 7819
Tokyo Bangkok 4606
Bangkok Londres 9530
Bangkok Brasilia 14200
Bangkok Sydney 7540
Bangkok Alger 9737
Bangkok New-York 13923
Bangkok Tokyo 4606
Sydney Bangkok 7540
Sydney New-York 18000
Sydney Brasilia 17195
Sydney Londres 12526
Sydney Tokyo 7819
Sydney Alger 17110
Brasilia Alger 7975
Brasilia Bangkok 14200
Brasilia New-York 7120
Brasilia Sydney 17195
Brasilia Tokyo 17666
Brasilia Londres 8845