New York
Nombre de Pistes:5
Nombre de Places au sol:12
Delai obligatoire d attente au sol: 6
Temps d acces aux pistes : 3
Duree atterissage/decollage : 3
delai anti-collision : 1
Duree de la boucle d attente avant atterissage : 5
Distance : 2000 4000 13000

Haiti
Nombre de Pistes: 1
Nombre de Places au sol: 4
Delai obligatoire d attente au sol: 8 
Temps d acces aux pistes : 2
Duree atterissage/decollage : 2
delai anti-collision : 1
Duree de la boucle d attente avant atterissage : 2
Distance : 4800 12500 

Paris
Nombre de Pistes: 3
Nombre de Places au sol: 10
Delai obligatoire d attente au sol: 6 
Temps d acces aux pistes : 3
Duree atterissage/decollage : 4
delai anti-collision : 1
Duree de la boucle d attente avant atterissage : 4
Distance : 4000 4800 9500

La Paz
Nombre de Pistes: 1
Nombre de Places au sol: 6
Delai obligatoire d attente au sol: 6
Temps d acces aux pistes : 1
Duree atterissage/decollage : 1
delai anti-collision : 1
Duree de la boucle d attente avant atterissage : 3
Distance : 11500 5500

Cape Town
Nombre de Pistes: 2
Nombre de Places au sol: 6
Delai obligatoire d attente au sol: 8 
Temps d acces aux pistes : 4
Duree atterissage/decollage : 3
delai anti-collision : 1
Duree de la boucle d attente avant atterissage : 2
Distance : 6000 5500

Bankok
Nombre de Pistes: 2
Nombre de Places au sol: 5
Delai obligatoire d attente au sol: 3 
Temps d acces aux pistes : 2
Duree atterissage/decollage : 2
delai anti-collision : 1
Duree de la boucle d attente avant atterissage : 2
Distance : 11500

Perth
Nombre de Pistes: 5
Nombre de Places au sol: 12
Delai obligatoire d attente au sol: 6 
Temps d acces aux pistes : 2
Duree atterissage/decollage : 2
delai anti-collision : 1
Duree de la boucle d attente avant atterissage : 2
Distance : 9500 4800 13000